public class RoomLoader extends AbstractRoomLoader{

    public RoomLoader(){
        load();
        serialize("YellowBlueStart.ser");
    }

    @Override
    public void load() {
        // TODO Auto-generated method stub
        // Load up all rooms and doors and add to
        // your cave.  Also set start and end rooms
        Room r1 = new Room(">>>  Room 1  <<<","Start");
        Room r2 = new Room(">>>  Room 2  <<<","");
        Room r3 = new Room(">>>  Room 3  <<<","");
        Room r4 = new Room(">>>  Room 4  <<<","");
        Room r5 = new Room(">>>  Room 4  <<<","");
        Room r6 = new Room(">>>  Room 4  <<<","");
        Room r7 = new Room(">>>  Room 4  <<<","End");
        r1.addDoor(Door.RED,r3);
        r1.addDoor(Door.BLUE,r2);

        r2.addDoor(Door.GREEN, r3);
        r2.addDoor(Door.YELLOW, r4);

        r3.addDoor(Door.PINK, r4);
        r3.addDoor(Door.BLUE, r7);

        r4.addDoor(Door.RED, r6);
        r4.addDoor(Door.BLUE, r5);

        r6.addDoor(Door.BLUE, r7);

        start = r1;
        end = r7;
    }

    @Override
    public Room getStart() {
        return start;
    }

    @Override
    public Room getEnd() {
        return end;
    }
    
    public static void main(String[] args){
        AbstractRoomLoader rL = new RoomLoader();
        rl = rl.deserialize("YellowBlueStart.ser");

    }

}